# Spring-Security

./: .gitignore  pom.xml
SpringSecurity-07AuthandAuthz/: pom.xml
SpringSecurity-07AuthandAuthz/src/main/java/com/springsecurity/: SpringSecurity07Application.java
SpringSecurityBasic-01/: pom.xml
SpringSecurityBasic-01/src/main/java/com/springsecurity/: SpringSecurityBasic01Application.java
SpringSecurityBasic-01/src/main/resources/: application.properties
SpringSecurityBasic-02/: pom.xml
SpringSecurityBasic-02/src/main/java/com/springsecurity/: SpringSecurityBasic02Application.java
SpringSecurityBasic-03DefiningUsers/: pom.xml
SpringSecurityBasic-03DefiningUsers/src/main/java/com/springsecurity/: SpringSecurityBasic03Application.java
SpringSecurityBasic-03DefiningUsers/src/main/resources/: application.properties
SpringSecurityBasic-04PasswordEncoder/: pom.xml
SpringSecurityBasic-04PasswordEncoder/src/main/java/com/springsecurity/: SpringSecurityBasic04Application.java
SpringSecurityBasic-05CustomAuthenticationProvider/: pom.xml
SpringSecurityBasic-06CORSandCSRF/: pom.xml
SpringSecurityBasic-06CORSandCSRF/src/main/resources/: application.properties
SpringSecurityBasic-07AuthandAuthz/: pom.xml
SpringSecurityBasic-07AuthandAuthz/src/main/resources/: application.properties
SpringSecurityBasic-08CustomFilters/: pom.xml
SpringSecurityBasic-09JWT/: pom.xml
SpringSecurityBasic-09JWT/src/main/resources/: application.properties
SpringSecurityBasic-10MethodLevel/: pom.xml
(+146 files in other folders)
