<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.springsecurity</groupId>
    <artifactId>Spring-Security-Concepts</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SpringSecurityBasic-01</module>
        <module>SpringSecurityBasic-02</module>
        <module>SpringSecurityBasic-03DefiningUsers</module>
        <module>SpringSecurityBasic-04PasswordEncoder</module>
        <module>SpringSecurityBasic-05CustomAuthenticationProvider</module>
        <module>SpringSecurityBasic-06CORSandCSRF</module>
        <module>SpringSecurity-07AuthandAuthz</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>