spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity
spring.datasource.username=root
spring.datasource.password=avnish
spring.jpa.show-sql=true

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG